{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "legislation",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // McpAgent est un Durable Object : le binding + la migration new_sqlite_classes
  // sont obligatoires. Le nom de classe doit être identique à l'export de src/index.ts.
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "QclawMCP" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["QclawMCP"] }],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qclaw",
      // Base D1 réelle (compte « Jason Poirier Lavoie », région ENAM), créée via
      // `wrangler d1 create qclaw`. Le dev local utilise quand même un SQLite local.
      "database_id": "b707af5a-8807-4a02-805d-13e5b0de033e"
    }
  ],

  // Rafraîchissement semestriel (PLAN §5) : 5 janvier et 5 juillet, 09:00 UTC.
  "triggers": { "crons": ["0 9 5 1,7 *"] }
}
