{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "legislation",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Domaine personnalisé (zone poirierlavoie.ca) : Cloudflare gère DNS + certificat.
  // Le Worker reste aussi joignable sur son URL *.workers.dev.
  "routes": [{ "pattern": "legislation.poirierlavoie.ca", "custom_domain": true }],

  // McpAgent est un Durable Object : le binding + la migration new_sqlite_classes
  // sont obligatoires. Le nom de classe doit être identique à l'export de src/index.ts.
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "QclawMCP" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["QclawMCP"] }],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qclaw",
      // Base D1 réelle (compte « Jason Poirier Lavoie », région ENAM), créée via
      // `wrangler d1 create qclaw`. Le dev local utilise quand même un SQLite local.
      "database_id": "b707af5a-8807-4a02-805d-13e5b0de033e"
    }
  ],

  // Chemins de récupération réversibles (plan v2, R8) : rollback = flip de variable.
  // RELAX_SEARCH : échelle de relaxation de qclaw_search_text (1.2). "0" pour désactiver.
  // HYBRID_SEARCH : recherche hybride FTS + vecteurs (2.3). "0" tant que le rattrapage
  // des vecteurs n'est pas validé ; bascule à "1" ensuite (séquence de déploiement §2).
  "vars": { "RELAX_SEARCH": "1", "HYBRID_SEARCH": "0" },

  // Couche sémantique (plan v2, phase 2) : embeddings bge-m3 + index Vectorize.
  "ai": { "binding": "AI" },
  "vectorize": [{ "binding": "VECTORS", "index_name": "qclaw-articles" }],

  // Rafraîchissement semestriel (PLAN §5) : 5 janvier et 5 juillet, 09:00 UTC.
  "triggers": { "crons": ["0 9 5 1,7 *"] }
}
